<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Sommaire</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style>
        html {
            margin:    0 auto;
            max-width: 900px;
        }
    </style>
</head>
<body>
<h1>Sommaire</h1>
<ul>
    <li><a href="boxeurs.html">Les boxeurs qui ont marqué l'histoire</a></li>
    <li><a href="equipement.html">Les équipements de la boxe</a></li>
    <li><a href="histoire.html">L'histoire de la boxe</a></li>
    <li><a href="styles.html">Les différents styles de boxe</a></li>
</ul>
</body>
</html>
